@charset "UTF-8";
* {
  box-sizing: content-box;
}
*:focus {
  outline: 2px dashed #000 !important;
  outline-offset: -2px !important;
  box-shadow: 0 0 0 2px #fff inset !important;
}

html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

nav {
  background-color: #d4d5d6;
  color: #000;
}
nav > ul {
  display: none;
  flex-direction: column;
}
nav > ul.show {
  display: flex;
}
nav > button {
  display: block;
  border: 0;
  background-color: #d4d5d6;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  margin-left: auto;
}
nav ul {
  list-style: none;
  background-color: #d4d5d6;
  color: #000;
  margin: 0;
  padding: 0;
}
nav ul li {
  position: relative;
  margin: 0;
  padding: 0;
}
nav ul li.dropdown > ul {
  display: none;
  flex-direction: column;
}
nav ul li.dropdown > ul.show {
  display: flex;
}
nav ul li a {
  display: flex;
  margin: 0;
  padding: 1rem 2rem;
  color: #000;
  text-decoration: none;
}
nav ul li a:hover, nav ul li a:focus {
  background-color: #bebfc1;
}
nav ul li li a {
  padding-left: 3.5rem;
}
nav ul li li li a {
  padding-left: 5rem;
}

@media screen and (min-width: 1070px) {
  nav > button {
    display: none;
  }
  nav > ul {
    display: flex;
  }
}
main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

li.dropdown > a::before {
  content: "â–¼";
  margin-right: 0.5rem;
  display: inline-block;
}

@media screen and (min-width: 1070px) {
  main {
    grid-template-columns: 1fr 4fr;
  }
}

/*# sourceMappingURL=tree.css.map */
